.tb-container {
    border-radius: 1%;
    padding: 15px 0;
    align-items: center;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.tb-container > div {
    margin: 0 10px 0 15px;
}

.wrapper {
    text-align: center;
}

.bt-IconBtnContainer {
    margin: 10px;
}

.upload-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.image-preview {
    display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.image-preview img {
    flex: 0 0 auto;
    margin-left: 10px;
    border-radius: 10px;
    height: 160px;
    width: 120px;
}

.plus-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.plus-container .card {
    flex: 0 0 auto;
} 